 MONGODB_URI=mongodb://localhost/amazonnew
JWT_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AU5NIKeGJAlewZBkvkf6j8VeSYiYwRYnEZbwcSZj6Y25zb-4NpYaCXUFrZV29y7zSjiD07-zN56-Duxa

# MONGODB_URI=mongodb+srv://amazonnew:amazonnew@cluster0.7fenm5d.mongodb.net/amazonnew?retryWrites=true&w=majority